<!DOCTYPE html>
<html lang="en">

<head>
    <title>Top Soccer Players</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Christmas recipes</h1>
    <div style="display: flex;">
        <figure>
            <img src="lovepack.jfif" width="300px" class="article" alt="paper bag with a sticker saying Love is sweet.">
            <figcaption>A little love goes a long way</figcaption>
        </figure>
        <div class="contentp">
            <img src="award.svg" id="award">
            <h2>Baking made easy!</h2>
            <p>
                We're big fans of chocolate chip cookies, and these are the best of the best! Our Ultimate Chocolate
                Chip Cookies are sure to impress cookie connoisseurs everywhere—slightly crispy on the outside and
                perfectly chewy on the inside, it's no wonder these cookies are top-rated by hundreds of satisfied home
                bakers. Whip up a batch of Ultimate Chocolate Chip Cookies to hand out to family or friends, and get
                ready for the compliments to roll in!
            </p>
            <h3>How to Store Homemade Chocolate Chip Cookies</h3>
            <p>We can almost guarantee you won’t have leftovers—this is the best chocolate chip cookie recipe around! If
                you do end up with any extra chocolate chip cookies, they can easily be stored for later enjoyment. To
                keep
                your leftover cookies chewy and soft, store them at room temperature in resealable food-storage plastic
                bags
                or stacked in tightly covered containers.
            </p>
            <p>If you want to freeze your homemade chocolate chip cookies instead, wait until they’ve cooled completely.
                Stack them in between layers of wax paper in a covered freezer container or plastic freezer bag and
                freeze your cookies for up to 2 months. To thaw, keep them covered at room temperature for 1 to 2 hours.
                Go ahead and chow down!
            </p>

            <table class="ingredients">
                <tr id="pop_bg">
                    <td colspan="2">
                        <h3>Ingredients</h3>
                    </td>
                </tr>
                <tr>
                    <td class="ingredients">Gold Medal™ all-purpose flour</td>
                    <td class="amount">2 1/4
                        cups</td>
                </tr>
                <tr>
                    <td class="ingredients">Baking soda
                    </td>
                    <td class="amount">1 teaspoon</td>
                </tr>
                <tr>
                    <td class="ingredients">Butter, softened

                    </td>
                    <td class="amount">1 cup</td>
                </tr>
                <tr>
                    <td class="ingredients">Granulated sugar</td>
                    <td class="amount">3/4 cup</td>
                </tr>
                <tr>
                    <td class="ingredients">Packed brown sugar

                    </td>
                    <td class="amount">2/4 cup</td>
                </tr>
                <tr>
                    <td>Egg
                    </td>
                    <td id="last_line">1</td>
                </tr>
            </table>
            <details class="clearflex">
                <summary>Recipe</summary>
                <p>
                    Several species of salamander inhabit the temperate rainforest of the Pacific Northwest,
                    including the Ensatina,
                    the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for
                    insects,
                    worms and other s mall creatures.
                </p>
            </details>
        </div>
    </div>
    <div style="display: flex;">
        <figure>
            <img src="gingerbread.jpg" width="300px" class="articlehor"
                alt="paper bag with a sticker saying Love is sweet.">
            <figcaption>A little love goes a long way</figcaption>
        </figure>
        <div class="contentp">
            <h2>Easy Gingerbread Man Cookies </h2>
            <p>
                Feeling merry and bright? We’ve got a classic cookie that’ll keep your holiday spirit alive. For
                centuries, warming spices have filled homes with coziness, and we hope this tradition never ends. After
                all, cinnamon, cloves and ginger are the defining spices of gingerbread—the holliest, jolliest cookie of
                them all! But during the bustling holiday season, there’s not always time to make this traditional
                cookie from scratch, but don’t fret. Betty’s gingerbread cookie mix will help you bake up these
                tried-and-true Christmas cutouts without all the fuss. This low-ingredient recipe, let’s you focus on
                the decorating making it a perfect weekend baking project to take on with the littlest bakers in your
                life.
            </p>
            <p>
                Is there anything that smells more like Christmas than gingerbread cookies baking in the oven? The aroma
                of cinnamon, ginger and other classic spices have filled up kitchens for centuries and taken all kinds
                of gingerbread shapes (gingerbread houses, gingerbread boys a... <a
                    href="https://www.bettycrocker.com/recipes/easy-gingerbread-man-cookies/83f05042-2a8c-4f18-818a-a59095602856"
                    target="_blank">More</a>)
            </p>
            <h3>Ingredients</h3>
            <ul>
                <li class="clear"><label><input type="checkbox" value="Apple">Apple</label></li>
                <li class="clear"><label> <input type="checkbox" value="Cinnamon">Cinnamon</label></li>
                <li class="clear"><label><input type="checkbox" value="Orange">Orange</label></li>
            </ul>
            <details class="clearflex">
                <summary>Watch Video</summary>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/brZVMqRlc5w?si=QMoTQsEg4GR7iO-k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </details>
            <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">More info</a>
            <br />
        </div>
    </div>
    <footer>
        <p style="background-color: white;">
            This page was developed by Ali Noorani for Prof. Naimul Khan. DG80002 – Assignment #1.
        </p>
    </footer>
</body>

</html>