p,
h1,
a {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 5rem;
    margin-left: 40px;
}

h3 {
    font-family: 'Young Serif', serif;
    font-size: 2.8;
    font-weight: 400;
}

h2 {
    font-family: 'Young Serif', serif;
    font-weight: 400;
    font-size: 2.6rem;
}

body {
    justify-content: center;
    flex-grow: 5;
    flex-basis: auto;
    background-size: 400px 400px;
    background-image: url(barbecue.jpg);
    background-repeat: repeat;
    padding: 30px 30px 30px 30px;
}

aside {
    width: 80%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: center;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
    font-size: x-large;
}

summary {
    font-family: 'Young Serif', serif;
}

details {
    padding: 0.5em 0.5em 0;
    margin-top: 15px;
}

summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
}

details[open] {
    padding: 0.5em;
    font-family: 'Young Serif', serif;
}

details[open] summary {
    margin-bottom: 0.5em;
    font-family: 'Young Serif', serif;
}

img.article {
    display: block;
    margin: 0px 0px 0px 0px;
    border-radius: 15pt;
    box-shadow: 20px 30px #d7dccd;
}

img.articlehor {
    display: block;
    margin: 0px 0px 0px 0px;
    border-radius: 15pt;
    box-shadow: 20px 30px #d7dccd;
}

figure {
    float: left;
}

figcaption {
    font-size: 13px;
    float: bottom;
    margin-left: 45px;
    transform: translateY(5px);
}

.clear {
    list-style-type: none;
    font-family: 'Young Serif', serif;
}

div.contentp {
    background-color: rgb(241, 234, 168);
    padding: 30px 30px 30px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

table.ingredients {
    margin: 10px;
    width: 80%;
    background-color: #eaeaea;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0px;
    padding-bottom: 20px;
}

td {
    padding-left: 20px;
}

td.ingredients {
    width: 60%;
    height: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #aaa;
}

td.amount {
    width: 40%;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 25px;
    border-bottom: 1px solid #aaa;
    font-weight: 700;
}

#last_line {
    font-weight: 700;
}

#award {
    display: flex;
    float: right;
    align-content: right;
    justify-content: flex-end;
    width: 100px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: center;
}

#pop_bg {
    background-color: aqua;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}