<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Mushrooms</title>
    <link href="https://fonts.googleapis.com/css2?family=Livvic&family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Gloock&family=Paytone+One&family=Roboto:wght@100;300;400;500;700&family=Unna:ital,wght@0,400;0,700;1,400&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexstyle.css">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            background-color: #F8EFE9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
            align-items: baseline;
        }

        .cart-title {
            font-family: 'Livvic', sans-serif;
            color: #512D7A;
        }

        .cart-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .shop-container {
            display: flex;
            justify-content: left;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product {
            background: #EAD1DC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            width: 280px;
            transition: transform 0.2s ease-in-out;
        }

        .product:hover {
            transform: scale(1.03);
        }

        .product-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 50%;
        }

        .product-details,
        .purchase-summary,
        .cart-container,
        .form-group {
            text-align: left;
        }

        .product-title,
        .cart-item-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

        .quantity {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            width: 60px;
        }

        .add-to-cart,
        .confirm-purchase {
            background-color: #512D7A;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }

        .add-to-cart:hover,
        .confirm-purchase:hover {
            background-color: #46395c;
        }

        .add-to-cart.disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .cart-container {
            background: #EAD1DC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 500px;
            margin-top: 2em;
            text-align: center;
        }

        .right-container {
            background: #EAD1DC;
            position: absolute;
            left: 70%;
            top: 25%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin-top: 2em;
            text-align: center;
        }

        .cart-items {
            list-style: none;
            padding-left: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-price {
            color: #5c7cfa;
        }

        .purchase-summary {
            margin-top: 20px;
            text-align: right;
        }

        .total-label {
            font-weight: 600;
        }

        .total-price {
            font-size: 20px;
            color: #512D7A;
        }

        .tooltip {
            position: relative;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .purchase-complete {
            display: none;
            color: #28a745;
            font-size: 18px;
            margin-top: 15px;
            text-align: center;
        }

        .card-details-container h2 {
            text-align: center;
        }

        .card-details-container {
            display: flex;
            justify-content: center;
            background: #EAD1DC;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 450px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .form-label {
            display: block;
            color: #512D7A;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Jost', sans-serif;
        }

        .form-row {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-submit-button {
            background-color: #512D7A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
            width: 30%;
            margin-top: 10px;
        }

        .form-row .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .expiration-input {
            width: 80px;
        }

        .cvv-input {
            width: 60px;
        }

        .cvv-input::placeholder {
            text-align: center;
        }

        .form-input,
        .expiration-input,
        .cvv-input {
            height: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- Header starts -->
    <header>
        <div class="logorow column" style="flex-grow: 1;"><a class="logorow column" style="flex-grow: 1;"
                href="index.html"><img src="images/mushroom-logo.png">`
                <h1 style="clear: both;">MushROOM</h1>
            </a><br>
        </div>
        <div style="flex-grow: 4;"><span>Search mushrooms and recipes</span>
            <div class="input-icons searchrow" style="gap: 8px; width: 50%;"><input type="text" id="Search"
                    class="input-field searchbar">
                <div class="logorow column" style="flex-grow: 1;"><a href="search.html"><button id="searchButton"
                            class="btn"><i class="fa fa-search"></i> Search</button></a></div>
                <button class="secondarybtn"><i class="fa fa-filter"></i> Filters</button>
            </div>
    </header>
    <!-- //Header ends -->

    <h2>Purchase Mushrooms</h2>

    <div class="shop-container">
        <div class="product">
            <div class="tooltip">
                <img src="images/mushroom1.jpg" alt="Enoki Twilight" class="product-image">
                <span class="tooltip-text">A favorite in Asian cuisine, Enoki Twilight mushrooms boast a delicate
                    texture and a fruity, almost-nutty flavor profile.</span>
            </div>
            <div class="product-details">
                <div class="product-title">Enoki Twilight</div>
                <input type="number" value="1" min="1" class="quantity" data-price="5">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <div class="tooltip">
                <img src="images/mushroom2.jpg" alt="Shiitake Whisper" class="product-image">
                <span class="tooltip-text">Rich and buttery, Shiitake Whisper mushrooms deliver a woodsy aroma and a
                    savory depth, elevating any dish to gourmet status.</span>
            </div>
            <div class="product-details">
                <div class="product-title">Shiitake Whisper</div>
                <input type="number" value="1" min="1" class="quantity" data-price="7">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <div class="tooltip">
                <img src="images/mushroom3.jpg" alt="Portobello Royale" class="product-image">
                <span class="tooltip-text">Portobello Royale mushrooms are perfect for grilling, stuffing, or
                    sautéing.
                    Their robust flavor makes them a grill master's dream.</span>
            </div>
            <div class="product-details">
                <div class="product-title">Portobello Royale</div>
                <input type="number" value="1" min="1" class="quantity" data-price="6">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <div class="right-container">
        <h2 class="cart-title">Shopping Cart</h2>
        <ul class="cart-items" id="cart-items">
        </ul>
        <div class="purchase-summary">
            <div class="total-label">Total: $<span class="total-price" id="total" aria-live="polite">0.00</span>
            </div>
            <button class="confirm-purchase form-submit-button">Confirm Total</button>

        </div>
    </div>
    <div style="width: 100%; display: flex; justify-content: center;">
        <div class="card-details-container" style="display: none;">
            <h2 class="cart-title">Card Details</h2>
            <form id="card-form">
                <div class="form-group">
                    <label for="card-name" class="form-label">Cardholder Name</label>
                    <input type="text" id="card-name" class="form-input" placeholder="Name on card"
                        aria-label="Cardholder Name" required>
                </div>
                <div class="form-group">
                    <label for="card-number" class="form-label">Card Number</label>
                    <input type="text" id="card-number" class="form-input" placeholder="1234 5678 9012 3456" required
                        pattern="\d{4} \d{4} \d{4} \d{4}"
                        title="Enter a 16-digit number in the format 1234 5678 9012 3456" aria-label="Card Number">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="card-expiration" class="form-label">(MM/YY)</label>
                        <input type="text" id="card-expiration" class="form-input expiration-input" placeholder="MM/YY"
                            required pattern="\d{2}/\d{2}" title="Enter the expiration date in MM/YY format"
                            aria-label="Card Expiration Date MM slash YY">
                    </div>
                    <div class="form-group">
                        <label for="card-cvv" class="form-label">CVV</label>
                        <input type="text" id="card-cvv" class="form-input cvv-input" placeholder="CVV" required
                            pattern="\d{3}" title="Enter a 3-digit CVV number" aria-label="Card CVV">
                    </div>
                    <button type="submit" class="form-submit-button" aria-label="Submit Payment">Submit
                        Payment</button>
                </div>
                <div>
                    <p class="purchase-complete">Purchase complete! Thank you for shopping with us.</p>
                </div>
            </form>
        </div>


        <script>
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', () => {
                    const productDiv = button.closest('.product-details');
                    const title = productDiv.querySelector('.product-title').textContent;
                    const quantity = productDiv.querySelector('.quantity').value;
                    const price = productDiv.querySelector('.quantity').getAttribute('data-price');
                    const total = Number(quantity) * Number(price);

                    const cartItems = document.getElementById('cart-items');
                    const listItem = document.createElement('li');
                    listItem.className = 'cart-item';
                    listItem.innerHTML = `
            <span class="cart-item-title">${title}</span>
            <span class="cart-item-quantity">x ${quantity}</span>
            <span class="cart-item-price">$${total.toFixed(2)}</span>
        `;
                    cartItems.appendChild(listItem);

                    updateTotal();

                    button.classList.add('disabled');
                    button.disabled = true;
                });
            });
            document.getElementById('card-name').addEventListener('input', function (e) {
                this.value = this.value.replace(/[^a-zA-Z\s]/gi, '');
            });

            document.getElementById('card-number').addEventListener('input', function (e) {
                this.value = this.value.replace(/\D/g, '').replace(/(\d{4})(?=\d)/g, '$1 ');

                if (this.value.length > 19) {
                    this.value = this.value.slice(0, 19);
                }
            });

            document.getElementById('card-expiration').addEventListener('input', function (e) {
                var input = this.value.replace(/\D/g, '');
                if (input.length > 2) {
                    input = input.slice(0, 2) + '/' + input.slice(2, 4);
                }
                this.value = input;

                if (this.value.length > 5) {
                    this.value = this.value.slice(0, 5);
                }
            });

            document.getElementById('card-cvv').addEventListener('input', function (e) {
                this.value = this.value.replace(/\D/g, '');
                if (this.value.length > 3) {
                    this.value = this.value.slice(0, 3);
                }
            });
            function updateTotal() {
                let total = 0;
                document.querySelectorAll('#cart-items li').forEach(item => {
                    const priceText = item.querySelector('.cart-item-price').textContent;
                    const itemTotal = Number(priceText.substring(1));
                    total += itemTotal;
                });
                document.getElementById('total').textContent = total.toFixed(2);
            }

            document.querySelector('.confirm-purchase').addEventListener('click', function () {
                const cartItems = document.getElementById('cart-items').children.length;
                if (cartItems > 0) {
                    document.querySelector('.card-details-container').style.display = 'block';
                    this.style.display = 'none';
                } else {
                    alert('Your cart is empty!');
                }
            });

            document.getElementById('card-form').addEventListener('submit', function (event) {
                event.preventDefault();
                var cardName = document.getElementById('card-name').value;
                if (!/^[a-zA-Z\s]*$/.test(cardName)) {
                    alert('Invalid name. Please enter only letters.');
                    return;
                }

                var cardNumber = document.getElementById('card-number').value;
                if (!/^\d{4} \d{4} \d{4} \d{4}$/.test(cardNumber)) {
                    alert('Invalid card number. Please enter the number in the format 1234 5678 9012 3456.');
                    return;
                }

                var cardExpiration = document.getElementById('card-expiration').value;
                if (!/^(0[1-9]|1[0-2])\/\d{2}$/.test(cardExpiration)) {
                    alert('Invalid expiration date. Please enter MM/YY.');
                    return;
                }

                var currentDate = new Date();
                var currentYear = currentDate.getFullYear() % 100;
                var currentMonth = currentDate.getMonth() + 1;
                var [expMonth, expYear] = cardExpiration.split('/').map(Number);

                if (expYear < currentYear || (expYear === currentYear && expMonth < currentMonth)) {
                    alert('Card expired.');
                    return;
                }

                var cardCvv = document.getElementById('card-cvv').value;
                if (!/^\d{3}$/.test(cardCvv)) {
                    alert('Invalid CVV. Please enter a 3-digit number.');
                    return;
                }

                var purchaseCompleteMessage = document.querySelector('.purchase-complete');
                purchaseCompleteMessage.style.display = 'block';

                document.getElementById('cart-items').innerHTML = '';
                document.getElementById('total').textContent = '0.00';
                document.querySelectorAll('.add-to-cart').forEach(button => {
                    button.classList.remove('disabled');
                    button.disabled = false;
                });
            });

            document.querySelectorAll('.product-title').forEach(title => {
                const tooltip = title.previousElementSibling;
                title.addEventListener('mouseenter', () => {
                    tooltip.style.visibility = 'visible';
                    tooltip.style.opacity = '1';
                });
                title.addEventListener('mouseleave', () => {
                    tooltip.style.visibility = 'hidden';
                    tooltip.style.opacity = '0';
                });
            });
        </script>
    </div>
    <!--FOOTER -->
    <footer>
        <br>
        All rights reserved by MushROOM Media. 2023
    </footer>
    <!--FOOTER ends -->
</body>

</html>