<!DOCTYPE html>
<html>
<style>
    p {
        margin-left: 0;
        margin-bottom: 20px;
        margin-top: 20px;
        border: 0x solid gray;
        padding: 20px;
        transition: 100ms;
    }

    .hoverIndent {
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        border: 1px solid gray;
        padding: 20px;
        transition: 500ms;
    }

    .hoverReset {
        margin-left: 20;
        margin-bottom: 20px;
        margin-top: 0px;
        border: 0x solid gray;
        padding: 20px;
        transition: 500ms;
    }
</style>

<head>
    <title> </title>
</head>

<body>
    <h1 id="heading1"> The heading </h1>
    <p id="p1">A paragraph</p>
    <p id="p2">Another paragraph</p>
    <p id="p3">Yet another paragraph</p>
    <input type="button" value="Click me!" id="mybutton">
    <script>

        var button = document.querySelector("#mybutton");
        var para2 = document.querySelector("#p2");
        para2.addEventListener("mouseover", changeColor);
        para2.addEventListener("mouseout", changeColorBack);

        button.addEventListener("mouseover", whenClicked);
        button.addEventListener("mouseout", whenOut);

        var p2content = para2.textContent;

        var para1 = document.querySelector("#p1");
        para1.addEventListener("mouseover", changeColor);
        para1.addEventListener("mouseout", changeColorBack);

        var para3 = document.querySelector("#p3");
        para3.addEventListener("mouseover", changeColor);
        para3.addEventListener("mouseout", changeColorBack);
        // function definitions ///////

        function changeColor() {
            this.style.backgroundColor = "#A5D4B0";
            this.className = "hoverIndent"
        }

        function changeColorBack() {
            this.style.backgroundColor = "white"
            this.className = "hoverReset";
        }

        function whenClicked() {
            para2.textContent = "Content changed through JS!";
        }
        function whenOut() {
            para2.textContent = p2content;
        }
    </script>

</body>

</html>